<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="block">
		<field 
			name="title" 
			type="text" 
			default="" 
			label="Title" 
			description="Block title" 
		/>
		<field 
			name="block_color" 
			type="color" 
			default="#ffffff" 
			label="Background" 
			description="Background color" 
		/>
		<field 
			name="uniqid" 
			type="text" 
			default="" 
			label="Uniqid" 
			description="Uniqid is used as the block section id" 
		/>
		<field 
			name="consumer_key" 
			type="text" 
			default="" 
			label="Consumer key" 
			description="Consumer key from twitter apps" 
		/>
		<field 
			name="consumer_secret" 
			type="text" 
			default="" 
			label="Consumer secret" 
			description="Consumer secret from twitter apps" 
		/>
		<field 
			name="access_token" 
			type="text" 
			default="" 
			label="Access token" 
			description="Access token from twitter apps" 
		/>
		<field 
			name="access_secret" 
			type="text" 
			default="" 
			label="Access secret" 
			description="Access secret from twitter apps" 
		/>
		<field 
			name="username" 
			type="text" 
			default="" 
			label="Twitter user" 
			description="Twitter user without @" 
		/>
	</fieldset>

</form>